<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #F2F2F2;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            margin: 0 auto;
            width: 500px;
            padding: 50px;
            background-color: rgb(169, 169, 169);
            border-radius: 10px;
            box-shadow: 0px 0px 10px #BBBBBB;
        }
        label, input[type="submit"] {
            display: block;
            margin: 20px auto;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            padding: 15px 40px;
        }
        input[type="submit"]:hover {
            background-color: #3E8E41;
        }
        p {
            text-align: center;
            font-size: 14px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Bienvenido/a, inicia sesión para continuar</h1>
    <form action="inicio.php" method="post">
        <label for="usuario">Nombre de usuario</label>
        <input type="text" name="usuario">
        <label for="contraseña">Contraseña</label>
        <input type="password" name="contraseña">
        <input type="submit" value="Iniciar sesión">
    </form>
    <p>¿No estás registrado/a? <a href="registro.html">Registrarse</a></p>
    <p>Si introduces un usuario o contraseña inválidos, serás redirigido directamente al formulario de registro</p>
</body>
</html>
