<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
 form {
            background-color: #f2f2f2;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px gray;
            margin: auto;
            width: 500px;
        }
        label, input[type="submit"] {
            display: block;
            margin: 20px auto;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            border-radius: 5px;
            border: none;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: darkgreen;
        }
    </style>
</style>
    </style>
</head>
<body>
    <h1 style="text-align: center;">Regístrate en el siguiente formulario</h1> <br>
    <form action="registrado.php" method="post">
        <label for="dni">DNI</label>
        <input type="text" name="dni">

        <label for="nombre">Nombre</label>
        <input type="text" name="nombre">

        <label for="apellidos">Apellidos</label>
        <input type="text" name="apellidos">

        <label for="email">Email</label>
        <input type="text" name="email">

        <label for="telefono">Teléfono</label>
        <input type="text" name="telefono">

        <label for="user">Nombre de usuario</label>
        <input type="text" name="user">

        <label for="pass">Contraseña</label>
        <input type="password" name="pass">

        <input type="submit" value="Registrarse">
    </form>
</body>
</html>
